<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="plugandplay.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
     <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/bundles/appcss") %>
    </asp:PlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="mainContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/appjs") %>
    </asp:PlaceHolder>
</body>
</html>
